
Input	Initial	Has	Number	AvgTime	AvgTime
Size	Order	Dups	of runs	forusel	forsort
5000	random	no	3	0.295	0.007
5000	sorted	no	3	0.221	0.003
5000	reverse	no	3	0.224	0.004
5000	random	yes	3	0.292	0.004
5000	sorted	yes	3	0.224	0.004
5000	reverse	yes	3	0.226	0.004
10000	random	no	3	1.200	0.007
10000	sorted	no	3	0.874	0.008
10000	reverse	no	3	0.872	0.008
10000	random	yes	3	1.186	0.011
10000	sorted	yes	3	0.872	0.010
10000	reverse	yes	3	0.874	0.008

The sorting using the sort commend is always faster than the usel program. As the inputsize increases, the time of sort commend does not increase much but run time of usel increases a lot faster.
